<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>I am using Github!</h2>
    <p>Bangladesh is a beautiful country. We love our country.</p>
    <p>This is my second day of Github Practicing</p>
    <img src="rose.jpg" alt="">
    <p>Now I am in second branch</p>
    <p>upadeted in main branch</p>
</body>
</html>